<h1>All HTML Input Types:</h1>

<label for="">Full Name</label>
<input type="text" name="" id="">
<br>
<label for="">Email</label>
<input type="email" name="" id="">
<br>
<label for="">Password</label>
<input type="password" name="" id="">
<br>
<label for="">Radio Button</label>
<input type="radio" name="" id="">
<br>
<label for="">Checkbox</label>
<input type="checkbox" name="" id="">
<br>
<label for="">Number</label>
<input type="number" name="" id="">
<br>
<label for="">Date</label>
<input type="date" name="" id="">
<br>
<label for="">Local Datetime</label>
<input type="datetime-local" name="" id="">
<br>
<label for="">Image</label>
<input type="image" src="" alt="">
<br>
<label for="">File Upload</label>
<input type="file" name="" id="">
<br>
<label for="">color</label>
<input type="color" name="" id="">
<br>
<label for="">Hidden Box</label>
<input type="hidden">
<br>
<label for="">Month</label>
<input type="month">
<br>
<label for="">Select Range</label>
<input type="range">
<br>
<label for="">Reset Button</label>
<input type="reset">
<br>
<label for="">Search Button</label>
<input type="search">
<br>
<label for="">Telephone Number</label>
<input type="tel">
<br>
<label for="">Time</label>
<input type="time">
<br>
<label for="">Url</label>
<input type="url">
<br>
<label for="">Week Number</label>
<input type="week">
<br>

<input type="button" value="Submit Button">