<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/grid-area.css">
    <title>HTML Grid Area</title>
</head>

<body class="grid-container">
    <header class="header">
        <h1>Header.</h1>
    </header>
    <nav class="nav">
        <ul class="nav-list">
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
    </nav>
    <main class="main">
        <article>
            <h1>This is Main Article Section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, modi quia blanditiis debitis similique
                sequi
                harum. Voluptatibus praesentium esse eius, ut dolorem aliquid dolorum nihil itaque officia tempora
                soluta
                ratione dignissimos quam quae vitae incidunt explicabo quo in nisi necessitatibus mollitia rerum. Dicta
                cum
                adipisci fugit voluptatum aut enim est.</p>

            <h1>This is Main Article Section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, modi quia blanditiis debitis similique
                sequi
                harum. Voluptatibus praesentium esse eius, ut dolorem aliquid dolorum nihil itaque officia tempora
                soluta
                ratione dignissimos quam quae vitae incidunt explicabo quo in nisi necessitatibus mollitia rerum. Dicta
                cum
                adipisci fugit voluptatum aut enim est.</p>
        </article>
    </main>

    <aside class="aside">
        <h2>Side-Bar.</h2>
        <ul>
            <li>List-1</li>
            <li>List-2</li>
            <li>List-3</li>
        </ul>
    </aside>

    <section class="ad">
        <h4>This is Ad Section.</h4>
    </section>

    <footer class="footer">
        <h1>Hello World</h1>
    </footer>
</body>

</html>