<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 3px solid purple;
            display: flex;
            /* justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; */
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: cyan;
            border: 2px dashed red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
    </div>
</body>
</html>